//=====================================Html5开发笔记====================================//


注：htmlFiveTest  中有几个html5做的登录界面、导航栏 等样例


//网站实例
http://h5.gonet.com.cn/h5site/demo24/portfolio.html

//一个简单的实例
http://h5.gonet.com.cn/h5site/demo12/layout_horizontal_sidebar_menu.html#

//打算后期实践的一个网站实例
http://h5.gonet.com.cn/h5site/demo23/#


http://echarts.baidu.com/demo.html#scatter-painter-choice

/*html5  精选的13个网站*/
http://www.pmcaff.com/article?id=2000000000008313
/*额，游戏*/*/
http://html5games.com/Game/Civilizations-Wars-Master-Edition/2001681a-0f53-4691-9318-04e419ac7c0c


/*登录界面代码下载的几个网站*/
http://www.pmcaff.com/article?id=2000000000008313







防止H5BODY 滚动事件
// 禁止
document.body.style.overflow = 'hidden';
function _preventDefault(e) { e.preventDefault(); }
window.addEventListener('touchmove', _preventDefault);
// 恢复
document.body.style.overflow = 'auto';
window.removeEventListener('touchmove', _preventDefault);