//============================CSS  布局、定义样式、常用的一些属性=============================







一、clear:both   图像左侧和右侧都不允许出现浮动元素
参考网址：http://www.w3school.com.cn/tiy/t.asp?f=csse_class-clear
footer{
float:left;
clear:both;
}

二、表格合并边框
	table
	{
	border-collapse:collapse;
	}
  
三、定义伪类(:hover 表示鼠标浮动属性)	改变背景透明度  背景阴影效果
	img{
    opacity:1.0;
	filter:alpha(opacity=100); /* For IE8 and earlier */
	}
  	img:hover {
    opacity:0.8;				
	filter:alpha(opacity=80); /* For IE8 and earlier */
	box-shadow: 2px 2px 1px #888888;	/*背景阴影*/
    }

四、






*布局
设置container容器居中
#Container{
    width:1000px;
    margin:0 auto;/*设置整个容器在浏览器中水平居中*/
    background:#CF3;
}







*字体样式




*模块样式











//不使用代理
var myImage = (function() {
    var imgNode = document.createElement("img");
    document.body.appendChild(imgNode);
    var img = new Image();

    img.onload = function() {
        imgNode.src = img.src;
    };

    return {
        setSrc: function(src) {
            imgNode.src = "./images/loading.gif";
            img.src = src;
        }
    }
})();

myImage.setSrc("./images/originImg.png");


//==============使用代理的图片预加载技术
// 创建图片DOM
var myImage = (function() {
    var imgNode = document.createElement("img");
    document.body.appendChild(imgNode);

    return {
        setSrc: function(src) {
            imgNode.src = src;
        }
    };
})();

// 代理
var proxyImage = (function() {
    var img = new Image();

    img.onload = function() {
        myImage.setSrc(this.src);   // this指向img！img加载完成后，将img.src传递给myImage
    };

    return {
        setSrc: function(src) {
            myImage.setSrc("./images/loading.gif");     // loading
            img.src = src;
        }
    };
})();

proxyImage.setSrc("./images/originImg.png");





//背景图片自动填充(背景图片覆盖)
body{
	background: url("images/img/background.png");
	background-repeat: no-repeat;
	background-size: cover; 
	-moz-background-size: cover; 
	}
	//下面的是项目中菜单的实例
	{
	background-image: url("../../../images/homePage/DHXLBJ2.png");
	background-position: 100% 100%;		
    background-repeat:no-repeat;
	background-size: cover; 
	-moz-background-size: cover;
	}
	
//背景图片居中显示
.logoPanel{
	width:650px;
    height: 170px;
    margin-top: 100px;
    margin-left:auto;
    margin-right:auto;
	}


//区块 垂直 水平 居中(子容器在父容器中水平垂直居中)
1、父容器添加属性
	.parent{
		positon:relative;
	}
2、子容器添加属性
	.child{		
		width:chilrWidth;				/*定义控件的长度*/
		height:childHeight;				/*定义控件的高度*/
		position:absolute;				/*与父容器属性对应*/
    	left: 50%;						/*自己理解去吧.0_0.*/
    	top: 50%;
    	margin-left:-chilrWidth/2;
    	margin-top:-childHeight/2;
	}



	

//网上找到 关于 table 布局的另一种方式
/*设置查询条件样式*/
  	.searchDiv{display: table; table-layout: fixed; width: 100%;}
	.searchDiv .colDiv{display: table-cell; padding-left: 10px;}
/*对应的Html标签*/
<div class="searchDiv">
	<div class="colDiv"></div>
	<div class="colDiv" ></div>
	<div class="colDiv"></div>
	<div class="colDiv"></div>
</div>	
	
	

//设置边框
	border:1px solid #3a87ad;


设置文本下划线



设置图片 在平面浮动
<div id="_my97DP" style="position: absolute; top: -1970px; left: -1970px;">
<iframe style="width: 186px; height: 201px;" src="http://www.ecpic.com.cn/cpiccar/js/My97DatePicker/My97DatePicker.htm" frameborder="0" border="0" scrolling="no">
</iframe>
</div>




