


// 20220406
px rem em vw vh,css单位的区别



节流防抖函数




宏任务和微任务有哪些
 




http 状态码



gitFlow







// 防抖 

防抖函数，事件被触发后n秒后执行。如果n秒内再次触发，最后只执行最后一次

const debounce = (fn, delay) => {
	let timer = null;
	return (...args) => {
		clearTimeout(timer);
		timer = setTimeout(()=> {
			fn.apply(this, args);
		}, delay);
	}
}


// 使用

function testConsole() {
	consoe.log('helle debounce');
}

const funA = debounce(testConsole, 500);
// 不断的去触发 funA 函数
funA()
window.resize = debounce(testConsole, 500);





// 节流函数
const throttle = (fn, delay=500) => {
	let flag = true;
	return (...args) => {
		if(!flag) return;
		flag = false;
		setTimeout(()=> {
			fn.apply(this, args);
			flag = true;
		}, delay);
	}
}






















