<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabelStyle</title>

    <style>
    .labelStyle1{
        padding: 0;
        line-height: 1.5em;
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        color: #000000;
        background: #f2e7ca url(images/templatemo_body.jpg) top center no-repeat;
    }
    .labelStyle2{
        background:#2f373a;
        font-family:Arial,Helvetica,sans-serif;
		font-size:100%;
        line-height:1em;color:#4e4e4e;
        min-width:920px;
        border-top:10px solid #0c0e0e
    }
    .labelStyle3{
        font-family:Arial,Helvetica,sans-serif;
        font-size:1em;
        vertical-align:middle;
        font-weight:normal
    }
    .labelStyle4{
        margin:0px;
        padding:0px;
        background-color:#E7EAEB;
        font-family:"微软雅黑","黑体","宋体";
        font-size:12px;
        height:36px;
    }
    .labelStyle5{
        font: .8em Arial, Tahoma, Verdana;
        background: #fff url(../images/bg.gif) repeat-x;
        color: #777;
    }
    .labelStyle6{
        width:auto; margin-top:12px;
        float:right; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size:11px;
        color:#999999;
        line-height:25px;
        letter-spacing:1px
    }
    .labelStyle7{
        width:auto;
        margin-left:1px;
        float:left;
        font-family:Arial, Helvetica, sans-serif;
        font-size:13px;
        color:#5f5f5f;
        line-height:35px;
        text-transform:uppercase
    }
    .labelStyle8{
        background: #e1e5e8;font-family: "Georgia", Tahoma, Sans-Serif;font-size: 12px;line-height: 18px;color: #888;
    }
    .labelStyle9{
        width:130px; height:20px;
        background:url(images/servicesbg.gif) 0 0 repeat-x #68EF00;
        color:#317400;
        font:18px/14px Georgia, "Times New Roman", Times, serif;
        margin:34px 0 0 37px;
    }
    .labelStyle10{
        display:block;
        width:94px;
        height:20px;
        background: url(images/serviceslink1bg.gif) 0 72% no-repeat #6DFD00;
        color:#01699F;
        font:13px/20px Georgia, "Times New Roman", Times, serif; text-decoration:none;
    }
    .labelStyle11{
        margin: 0;padding: 0;line-height: 1.5em;font-family: Georgia, "Times New Roman", Times, serif;font-size: 12px;color: #33322e;background: #39443D url(images/templatemo_body_bg.jpg) repeat-x;
        /*	background: #47443c url(images/templatemo_body_bg_2.jpg) repeat-x;	*/
    }
    .labelStyle12{
        margin: 0;padding: 0;line-height: 1.5em;font-family: Tahoma, Geneva, sans-serif;font-size: 12px;color: #6f6f6f;
        background: #2ac5c0 url(images/templatemo_body_top.jpg) repeat-x;
    }
    .labelStyle13{
        margin: 0;padding: 0;line-height: 1.5em;font-family: Verdana, Geneva, sans-serif;font-size: 11px;color: #ffffff;background: #005b7f;
    }
    .labelStyle14{
        margin: 0;padding: 0;line-height: 1.7em;font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;font-size: 12px;color: #333333;
        background: #000000 url(images/templatemo_main_bg.jpg) repeat-y center;
    }
    .labelStyle15{
        margin: 0;padding: 0;line-height: 1.7em;font-family: Verdana, Geneva, sans-serif;font-size: 12px;color: #707b84;background: #3e464d;
    }
    .labelStyle16{
        margin: 0;padding: 0;line-height: 1.7em;letter-spacing: 1px;font-family: Georgia, "Times New Roman", Times, serif;font-size: 12px;color: #333;
        background: #e1d1d6 url(images/templatemo_body.png) repeat-x top;
    }
    .labelStyle17{
        margin: 0;padding: 0;line-height: 1.7em;letter-spacing: 1px;font-family: Georgia, "Times New Roman", Times, serif;font-size: 12px;color: #333;
        background: #e1d1d6 url(images/templatemo_body.png) repeat-x top;
    }
    .labelStyle18{
        background:url(images/bg.gif) repeat #000000;
        padding:0; font-family:arial, sans-serif; font-size:12px;
        margin:0px auto auto auto;
        color:#36322b;
    }
    .labelStyle19{
        margin:0px;
        padding:0px;
        background:url(images/mainbg.gif) 0 0 repeat-x #F6F4E4;
        color:#6B6854;
        font:14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
    .labelStyle20{
        font-family:Georgia;
        font-family:Arial;
    }
    </style>
</head>
<body>


<div class="labelStyle1">字体样式演示1234</div><br>
<div class="labelStyle2">字体样式演示1234</div><br>
<div class="labelStyle3">字体样式演示1234</div><br>
<div class="labelStyle4">字体样式演示1234</div><br>
<div class="labelStyle5">字体样式演示1234</div><br>
<div class="labelStyle6">字体样式演示1234</div><br>
<div class="labelStyle7">字体样式演示1234</div><br>
<div class="labelStyle8">字体样式演示1234</div><br>
<div class="labelStyle9">字体样式演示1234</div><br>
<div class="labelStyle10">字体样式演示1234</div><br>
<div class="labelStyle11">字体样式演示1234</div><br>
<div class="labelStyle12">字体样式演示1234</div><br>
<div class="labelStyle13">字体样式演示1234</div><br>
<div class="labelStyle14">字体样式演示1234</div><br>
<div class="labelStyle15">字体样式演示1234</div><br>
<div class="labelStyle16">字体样式演示1234</div><br>
<div class="labelStyle17">字体样式演示1234</div><br>
<div class="labelStyle18">字体样式演示1234</div><br>
<div class="labelStyle19">字体样式演示1234</div><br>
<div class="labelStyle20">字体样式演示1234</div><br>

</body>
</html>